---
name: farm build server
type: server
id: farm

provider:
  name: digitalocean
  size: 66
  region: 3
  image: 'ubuntu13.04'

configuration:
  server:
    packages:
      - packaging-dev
      - debootstrap

services: {}
